#include:polyglossia
#include:csquotes
#include:reledmac
#include:etoolbox
#include:geometry
#include:titlesec
#include:titleps
#include:ragged2e
#include:refcount
#include:microtype
#include:xellipsis
#ifOption:sigla
#include:nomencl
#endif
\textgreek[options%keyvals]{greek}#n
\textgreek{greek}#n
\textlatin[options%keyvals]{latin}#n
\textlatin{latin}#n
\thebekkerpage#n
\thebekkercol#n
\stepbekkercounters#n
\printbekkernum#n
\thethisnotelabel#*n
\pagebreaktestnotes#*n
\pagebreaktestnotes*#*n
\bekkerstart[page][col][line]#n
\bekkerend#n
\bekkerlinebreak#n
\bekkerparbreak#n
\bekkerparbreak*#n
\bekkerparend#n
\cosmoparindent#n
\overhang#n
\overhangindent#n
\afterfootnotetext#n
\negcrit[lemma]{note}#n
\negcrit{text}#n
\negparcrit[lemma]{note}#n
\negparcrit{note}#n
\poscrit[options][lemma]{note}#n
\poscrit{note}#n
\posparcrit[options][lemma]{note}#n
\posparcrit{note}#n
\negtest[lemma]{note}#n
\negtest{note}#n
\negpartest[lemma]{note}#n
\negpartest{note}#n
\postest[options][lemma]{note}#n
\postest{note}#n
\pospartest[options][lemma]{note}#n
\pospartest{note}#n
\Greekcount{counter}#n
\book#n
\thebook#n
\edchapter#n
\theedchapter#n
\linenumber#n
\theprevbook#n
\theprevedchapter#n
\theprevbekkerpage#n
\theprevbekkercol#n
\theprevlinenumber#n
\prevbook{mark}#*n
\prevedchapter{mark}#*n
\prevbekkerpage{mark}#*n
\prevbekkercol{mark}#*n
\prevlinenumber{mark}#*n
\setallprev{mark}#n
\setallmarks{mark}#n
\linerange#n
\bekkercolrange#n
\bekkercolrange*#n
\bekkerpagerange#n
\bekkerpagerange*#n
\bookchapterrange#n
\bookchapterrange*#n
\bookrange#n
\everyrange[options]#n
\Xbetweennote#n
\Xtxtbekkernumber[newcol][newpage]#n
\sed#
\beginbekkertext#n
\endbekkertext#n
\begin{bekkergroup}{title}{page}{col}{line}#n
\end{bekkergroup}#n
\Cafternumber#n
\Clemmaseparator#n
\Cnotesep#n
\script{text}#n
\mss{csl}#n
\msssep{separator}#n
\linenumfont{font commands}#n
\linenumnotefont{font commands}#n
\bekkernumfont{font commands}#n
\mssfont{font commands}#n
\bekkergrouptitle{font commands}#n
\noteadlabel{font commands}#n
\notead[bekkerpage%title][bekkercol%title]{line%title}#n
\edchapterfont{font commands}#n
#titleps extramarks
\newshortmark{command}
\botshortmark{command}
\firstshortmark{command}
\nexttopshortmark{command}
\preshortmark{command}
\shortmark{command}
\topshortmark{command}
\newmarkset{markset}
\newextramark{markset}{command}
\newextramark*{markset}{command}
\botextramarks{markset}
\topextramarks{markset}
\firstextramarks{markset}
\nexttopextramarks{markset}
\outerextramarks{markset}
\innerextramarks{markset}
\extramark{counter}
\preextramark
\preshortmark
\settitlemarks*{level-name,sublevel-name,...}
