#include:geometry
#include:polyglossia
#include:csquotes
#include:quoting
#include:microtype
#include:xellipsis
#include:enumitem
#include:pifont
#include:ragged2e
#include:etoolbox
#include:hyperref
#ifOption:biblatex
#include:biblatex-chicago
#endif
#ifOption:nomencl
#include:nomencl
#endif
#ifOption:doublespaced
#include:setspace
#endif
#ifOption:custom
\textgreek[options%keyvals]{greek}#*
\textgreek{greek}#*
\textlatin[options%keyvals]{latin}#*
\textlatin{latin}#*
#endif
\textgreek[options%keyvals]{greek}#n
\textgreek{greek}#n
\textlatin[options%keyvals]{latin}#n
\textlatin{latin}#n
\emphit{text}#n
\texttitle{text}#n
\alialingua{language}{text}#n
\alialingua[options]{language}{text}#n
\begin{outline}#n
\end{outline}#n
\define{text}#n